{
  "ConnectionStrings": {
    "MemberConnection": "server=192.168.50.204;database=member;user id=root;password=$ioliz.com%2022;Allow User Variables=True",
    "ServiceConnection": "server=192.168.50.204;database=service;user id=root;password=$ioliz.com%2022;Allow User Variables=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_coobots@gmail.com!",
    "Issuer": "Demo_Issuer",
    "Audience": "Demo_Audience",
    "TokenPath": "/api/token",
    "CookieName": "access_token",
    "timeout": 52106400 
  },
  "AppSettings": {
    "appHost": "http://app.ioliz.com/"    
  }
}