{
  "ConnectionStrings": {
    "DefaultConnection": "server=172.17.0.2;database=member;user id=root;password=1",
    "MemberConnection": "server=172.17.0.2;database=service;user id=root;password=1"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenAuthentication": {
    "SecretKey": "secretkey_coobots@gmail.com!",
    "Issuer": "Demo_Issuer",
    "Audience": "Demo_Audience",
    "TokenPath": "/api/token",
    "CookieName": "access_token",
    "timeout": 52106400 
  },
  "AppSettings": {
    "memberServer": "http://192.168.50.71:3000/"    
  }
}