{
    "ConnectionStrings": {
      "MemberConnection": "server=42.192.11.12;database=member;user id=root;password=1",
      "ServiceConnection": "server=42.192.11.12;database=service;user id=root;password=1"
    },
    "Logging": {
      "IncludeScopes": false,
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },
    "ResourceServerList":[
      {"Name":"fileSvr","Domain":"http://file.ioliz.com"}
    ]
    ,
    "TokenAuthentication": {
      "SecretKey": "secretkey_coobots@gmail.com!",
      "Issuer": "Demo_Issuer",
      "Audience": "Demo_Audience",
      "TokenPath": "/api/token",
      "CookieName": "access_token"
    },
    "AppSettings": {
      "authServer": "http://auth.ioliz.com/",
      "servieServer": "http://service.iolize.com/",
      "mqttServer": "http://www.iolize.com:8000/",
      "createInstanceUrl": "/api/instance",
      "deviceStatusUrl": "/api/device/status/",
      "authkey": "Tayf8jdA96tVtfBSaGgHcUj61ZgENZQjXckmHQ0m"
    },
    "WeixinPay": {
      "TenPayV3_AppId": "wxd3faa508ae9bf6e",
      "TenPayV3_AppSecret": "068e1f50d11c44fcc5329b0ab11189df",
      "WeixinToken": "iolize",
      "EncodingAESKey": "Woakh57kUbC7YyuTxqcb0x7RobEGOapwmaghEuepkVF",
      "TenPayV3_MchId": "1493725962",
      "TenPayV3_Key": "AHRTHzT7Fk4YbkJV3PbqujlbNZZuXTpI",
      "TenPayV3_TenpayNotify": "http://service.ioliz.com/tenpayV3/PayNotifyUrl"
    }
  }
  