{
  "name": "com.lg.app.signage.fileservice",
  "version": "1.0.0",
  "description": "file service",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "BSD",
  "dependencies": {
    "unzip": "^0.1.11"
  }
}
